#!/bin/sh -x

base=$(basename "$0")
case "$base" in
*)
	program="@TOP_BUILDDIR@/t/bin-wrappers/$base"
	;;
esac

TOOL_OPTIONS=''
test -z "$SYDBOX_VALGRIND_ENABLED" &&
exec "$program" "$@"

case "$SYDBOX_VALGRIND_MODE" in
memcheck-fast)
	;;
memcheck)
	VALGRIND_VERSION=$(valgrind --version)
	VALGRIND_MAJOR=$(expr "$VALGRIND_VERSION" : '[^0-9]*\([0-9]*\)')
	VALGRIND_MINOR=$(expr "$VALGRIND_VERSION" : '[^0-9]*[0-9]*\.\([0-9]*\)')
	test 3 -gt "$VALGRIND_MAJOR" ||
	test 3 -eq "$VALGRIND_MAJOR" -a 4 -gt "$VALGRIND_MINOR" ||
	TOOL_OPTIONS="$TOOL_OPTIONS
		--leak-check=full
		--show-leak-kinds=all
		--show-reachable=yes
		--track-origins=yes
		--track-fds=yes
		--error-limit=no
		--suppressions=$SYDBOX_VALGRIND/default.supp
		--gen-suppressions=all
	"
	;;
*)
	TOOL_OPTIONS="--tool=$SYDBOX_VALGRIND_MODE"
esac

exec @BUILD_EXEC_PREFIX@ valgrind -q --error-exitcode=126 \
	--time-stamp=yes \
	$TOOL_OPTIONS \
	--log-fd=4 \
	--input-fd=4 \
	$SYDBOX_VALGRIND_OPTIONS \
	"$program" "$@"
